1631912671850	Delete elements
1631912754641	Delete element
1631915167043	Delete element
1631915242252	Delete element
1631915503913	Delete element
1631915575193	Delete element
1631915577787	Delete element
1631915835303	Rename compilation unit 'Client.java'
1631918278531	Move packages
1631918281330	Delete element
1631918341956	Rename type 'AssertivaTeste'
1631918402557	Rename package 'locadora.exception'
1631918409937	Rename package 'locadora.util'
1631918417327	Rename package 'locadora.service'
1631918423529	Rename package 'locadora.locadora'
1631918439702	Rename package 'locadora'
1631925163286	Delete element
